apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: days-certificate
  namespace: days
spec:
  secretName: days-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - days.germainleignel.com
